{
  "name": "siyuan-optimizer",
  "author": "AI Assistant",
  "url": "https://github.com/siyuan-note/siyuan-optimizer",
  "version": "1.0.0",
  "minAppVersion": "3.0.12",
  "backends": [
    "windows",
    "linux",
    "darwin",
    "ios",
    "android",
    "harmony",
    "docker"
  ],
  "frontends": [
    "desktop",
    "mobile",
    "browser-desktop",
    "browser-mobile",
    "desktop-window"
  ],
  "displayName": {
    "en_US": "SiYuan Optimizer",
    "zh_CN": "思源笔记优化器"
  },
  "description": {
    "en_US": "Optimize your SiYuan notes by merging duplicate documents and removing empty documents",
    "zh_CN": "通过合并重复文档和删除空文档来优化你的思源笔记"
  },
  "readme": {
    "en_US": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": [
      ""
    ]
  },
  "keywords": [
    "optimizer",
    "merge",
    "cleanup",
    "优化器",
    "合并",
    "清理"
  ]
}
